<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
      body {
        background-color: #C63D0F;
        text-align: center;
      }
      h3 {
        color: #3B3738;
        margin-left: 10px;
        text-align: left;
        line-height: 1%;
        font-size: large;
      } 
      #tweets {
        list-style-type: none;
      }
      li {
        background: #FDF3E7;
      }
      .tweet {
        border: 1px solid;
        width: 500px;
        border-radius: 25px;
        color: #3B3738;
        font-size: x-large;
        
      }
      .Time {
        font-size: small;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        
        var showTweets = function(){
          //var $body = $('body');
          //$body.html('');
          $('.tweet').remove();
          var $list = $('#tweets');
          var index = streams.home.length - 1;
          var numTweets = 10; 
          var shwnTweets = streams.home.length - numTweets; 
          (shwnTweets < 0 ? shwnTweets = 0 : shwnTweets)
          while(index >= shwnTweets){
            var tweet = streams.home[index];
            var $tweet = $('<li></li>');
            $tweet.addClass('tweet');
            $tweet.data({name: tweet.user});
            //Set the name portion
            var $name = $('<h3></h3>');
            $name.text('@'+tweet.user);
            //Grab the time portion
            var time = tweet.created_at.toLocaleString();
            var $time = $('<span></span>');
            $time.text(time).addClass('Time')
            //Set the message
            var $message = $('<span></span>');
            $message.text(tweet.message);
            // append to tweet object
            $tweet.append($name).append($message).append('<br>').append($time)
            $list.append($tweet)
            index -= 1;
          }
        };



        var registerName = function (){
          $('h3').on('click', function(){
            var name = $(this).closest('li').data('name');
            var $tweets = $('.tweet')
            for( var i=0; i < $tweets.length ; i++){
              if($tweets.eq(i).data('name') !== name){
                $tweets.eq(i).remove();
              }
            }
            clearInterval(ref);
          });
        };

        var refreshpage = function(){ 
          showTweets();
          registerName();
        };
        // create page 
        refreshpage();
        ref = setInterval(refreshpage, 2000);

      });

    </script>
  <ul id = "tweets">
  </ul>
  </body>
</html>
